Modeling_System_In_Energetic/MainWindow.xaml

<Window x:Class="Modeling_System_In_Energetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Графіки Сонячних Параметрів" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <oxy:PlotView Model="{Binding ZenithPlotModels[0]}" Grid.Row="0" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding AzimuthPlotModels[0]}" Grid.Row="0" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding IrradiancePlotModels[0]}" Grid.Row="0" Grid.Column="2"/>
        
        <oxy:PlotView Model="{Binding ZenithPlotModels[1]}" Grid.Row="1" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding AzimuthPlotModels[1]}" Grid.Row="1" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding IrradiancePlotModels[1]}" Grid.Row="1" Grid.Column="2"/>
        
        <oxy:PlotView Model="{Binding ZenithPlotModels[2]}" Grid.Row="2" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding AzimuthPlotModels[2]}" Grid.Row="2" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding IrradiancePlotModels[2]}" Grid.Row="2" Grid.Column="2"/>

        <oxy:PlotView Model="{Binding ZenithPlotModels[3]}" Grid.Row="3" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding AzimuthPlotModels[3]}" Grid.Row="3" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding IrradiancePlotModels[3]}" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
